# unit-conversion

./: .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/syafiqq/unit/conversion/core/unit/compound/: AreaDensity.java  AreaDensityUnit.java
core/src/main/java/com/github/syafiqq/unit/conversion/core/unit/single/: AreaUnit.java  WeightUnit.java
core/src/main/java/com/github/syafiqq/unit/conversion/core/util/: Conversion.java
core/src/test/java/com/github/syafiqq/unit/conversion/core/misc/: EnumConstantsGenerator.java
core/src/test/java/com/github/syafiqq/unit/conversion/core/unit/compound/: AreaDensityTest.java  AreaDensityUnitTest.java
core/src/test/java/com/github/syafiqq/unit/conversion/core/unit/single/: AreaUnitTest.java  WeightUnitTest.java
