group 'app.syafiqq'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task testExceptGenerator(type: Test) {
    exclude 'com/github/syafiqq/unit/conversion/core/misc/EnumConstantsGenerator.class'
}
